# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка,
# стоящих на нечётной позиции.

x = [1, 2, 5, 8, 10, 2, 3]
def sum_num(x):
    k = 0
    for i in range(1, len(x), 2):
        k += x[i]
    return k
print(sum_num(x))