# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

lst = [2, 3, 4, 5, 6]
l = len(lst)
if l % 2 == 0:
    for i in range(l//2):
        m = lst[i] * lst[l-1-i]
        print(m)
else:
    for i in range(l//2+1):
        m = lst[i] * lst[l-1-i]
        print(m)



