# Задайте
# список
# из
# n
# чисел
# последовательности
#
# и
# выведите
# на
# экран
# их
# сумму.

n = int(input('Введите количество чисел в последовательности: '))
sum = 0
for i in range(1, n+1):
    n = (1 + 1/i)**i
    sum += n
    # print(sum)
print('Сумма всех чисел последовательности:', round(sum, 2))