# Написать функцию, принимающую один позиционных аргумент N (целое число)
# . Функция должна возвращать словарь где ключами будут индексы от 1 до N
# включительно, а значениями для этих ключей являются строки, образованные
# из случайных чисел диапазона [10, 99], преобразованных в строку по формату
# <первое число> <второе число>. В режиме дозаписи сохранять вывод функции
# в файле dict_park.txt
import random

def collect_ind(N):
        d = {a: " ".join(list(str(random.randint(0, 99)))) for a in range(1, N)}
        return d


result = str(collect_ind(5))
# print(type(result))

with open('dict_park.txt', 'a') as file:
    file.write(result + '\n')