# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве


def dist(x1,y1,x2,y2):
    return ((x1-x2)**2+(y1-y2)**2)**0.5


print('{:.2f}'.format(dist(3,6,2,1)), sep='')
print('{:.2f}'.format(dist(7,-5,1,-1)), sep='')