# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

y = int(input())
if ((y % 5 == 0 and y % 10 == 0) or y % 15 == 0) and y % 30 != 0:
    print(True)
else:
    print(False)